index.yaml (before)
apiVersion: v1
entries:
  faceit-api:
  - apiVersion: v2
    appVersion: "1.2"
    created: "2022-05-13T18:27:06.979890071Z"
    description: API to ping Postgres DV
    digest: 45460ad4a982ec68ea1cc33e77b4f1953d83a705b51fb11c0029096413a6c2a2
    name: faceit-api
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-api-1.2.1/faceit-api-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: "1.2"
    created: "2022-05-13T18:24:37.48298227Z"
    description: API to ping Postgres DV
    digest: a5ada1a9c0100eb7d844173650fdf6b9cd8c6cb32f85efad406bc857eda436cd
    name: faceit-api
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-api-1.2/faceit-api-1.2.tgz
    version: "1.2"
  - apiVersion: v2
    appVersion: "1.2"
    created: "2022-05-13T18:16:54.471257822Z"
    description: API to ping Postgres DV
    digest: 8a6b46b0d08ed0940b1fc1b8e207197ae53003b6d4e70ff6e280792a06c1ba00
    name: faceit-api
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-api-1.1/faceit-api-1.1.tgz
    version: "1.1"
  - apiVersion: v2
    appVersion: "1.2"
    created: "2022-05-13T18:03:47.648604208Z"
    description: API to ping Postgres DV
    digest: b9c70c4706b8cacbb2746b472a444435c974afcf220f0677ef98e116bdde72cb
    name: faceit-api
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-api-1/faceit-api-1.tgz
    version: "1"
  faceit-db:
  - apiVersion: v2
    appVersion: "1"
    created: "2022-05-14T09:05:02.642531349Z"
    description: Postgres DB
    digest: 8e118868629f70b92bdd54f45354638e8f6fa60a844f14d15051b4ffb1aed56f
    name: faceit-db
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-db-1.3.1/faceit-db-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v2
    appVersion: "1"
    created: "2022-05-14T08:48:52.056214865Z"
    description: Postgres DB
    digest: 8e84393d959f16527c37e2bf736e3cbe299d3b687ff3f6c7f81571e6d2be6da9
    name: faceit-db
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-db-1.3.0/faceit-db-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: "1"
    created: "2022-05-14T08:39:04.464914343Z"
    description: Postgres DB
    digest: 3ede8eb3602ab8a1df3969614efc79edeb45acd6c3bb4a8adcc73a58cb3991a7
    name: faceit-db
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-db-1.2/faceit-db-1.2.tgz
    version: "1.2"
  - apiVersion: v2
    appVersion: "1"
    created: "2022-05-13T20:29:20.64657912Z"
    description: Postgres DB
    digest: 8717297a1cb6a8407fa67b4fb82f9817476fda5bdf5da3bc2cda26c4709bf16a
    name: faceit-db
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-db-1.1/faceit-db-1.1.tgz
    version: "1.1"
  - apiVersion: v2
    appVersion: "1"
    created: "2022-05-13T17:25:49.76779+01:00"
    description: Postgres DB
    digest: b78842e08770928231d379b99c07086335dcbbcd7e2aafb0d19fa42d41804524
    name: faceit-db
    type: application
    urls:
    - https://ggoinden.github.io/faceit-helm-charts/faceit-db-1.tgz
    version: "1"
generated: "2022-05-13T17:25:49.767128+01:00"

index.yaml (after)
apiVersion: v1
entries:
  faceit-api:
  - apiVersion: v2
    appVersion: "1.2"
    created: "2022-05-13T18:27:06.979890071Z"
    description: API to ping Postgres DV
    digest: 45460ad4a982ec68ea1cc33e77b4f1953d83a705b51fb11c0029096413a6c2a2
    name: faceit-api
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-api-1.2.1/faceit-api-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: "1.2"
    created: "2022-05-13T18:24:37.48298227Z"
    description: API to ping Postgres DV
    digest: a5ada1a9c0100eb7d844173650fdf6b9cd8c6cb32f85efad406bc857eda436cd
    name: faceit-api
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-api-1.2/faceit-api-1.2.tgz
    version: "1.2"
  - apiVersion: v2
    appVersion: "1.2"
    created: "2022-05-13T18:16:54.471257822Z"
    description: API to ping Postgres DV
    digest: 8a6b46b0d08ed0940b1fc1b8e207197ae53003b6d4e70ff6e280792a06c1ba00
    name: faceit-api
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-api-1.1/faceit-api-1.1.tgz
    version: "1.1"
  - apiVersion: v2
    appVersion: "1.2"
    created: "2022-05-13T18:03:47.648604208Z"
    description: API to ping Postgres DV
    digest: b9c70c4706b8cacbb2746b472a444435c974afcf220f0677ef98e116bdde72cb
    name: faceit-api
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-api-1/faceit-api-1.tgz
    version: "1"
  faceit-db:
  - apiVersion: v2
    appVersion: "1"
    created: "2022-05-14T09:08:14.275535197Z"
    description: Postgres DB
    digest: 92f4dd0a6f4176d7efe1654e720d6908dd460700824c59bf28feaf78ec8bc1bd
    name: faceit-db
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-db-1.3.2/faceit-db-1.3.2.tgz
    version: 1.3.2
  - apiVersion: v2
    appVersion: "1"
    created: "2022-05-14T09:05:02.642531349Z"
    description: Postgres DB
    digest: 8e118868629f70b92bdd54f45354638e8f6fa60a844f14d15051b4ffb1aed56f
    name: faceit-db
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-db-1.3.1/faceit-db-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v2
    appVersion: "1"
    created: "2022-05-14T08:48:52.056214865Z"
    description: Postgres DB
    digest: 8e84393d959f16527c37e2bf736e3cbe299d3b687ff3f6c7f81571e6d2be6da9
    name: faceit-db
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-db-1.3.0/faceit-db-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: "1"
    created: "2022-05-14T08:39:04.464914343Z"
    description: Postgres DB
    digest: 3ede8eb3602ab8a1df3969614efc79edeb45acd6c3bb4a8adcc73a58cb3991a7
    name: faceit-db
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-db-1.2/faceit-db-1.2.tgz
    version: "1.2"
  - apiVersion: v2
    appVersion: "1"
    created: "2022-05-13T20:29:20.64657912Z"
    description: Postgres DB
    digest: 8717297a1cb6a8407fa67b4fb82f9817476fda5bdf5da3bc2cda26c4709bf16a
    name: faceit-db
    type: application
    urls:
    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-db-1.1/faceit-db-1.1.tgz
    version: "1.1"
  - apiVersion: v2
    appVersion: "1"
    created: "2022-05-13T17:25:49.76779+01:00"
    description: Postgres DB
    digest: b78842e08770928231d379b99c07086335dcbbcd7e2aafb0d19fa42d41804524
    name: faceit-db
    type: application
    urls:
    - https://ggoinden.github.io/faceit-helm-charts/faceit-db-1.tgz
    version: "1"
generated: "2022-05-13T17:25:49.767128+01:00"

index.yaml (diff)
@@ -44,6 +44,16 @@ entries:
   faceit-db:
   - apiVersion: v2
     appVersion: "1"
+    created: "2022-05-14T09:08:14.275535197Z"
+    description: Postgres DB
+    digest: 92f4dd0a6f4176d7efe1654e720d6908dd460700824c59bf28feaf78ec8bc1bd
+    name: faceit-db
+    type: application
+    urls:
+    - https://github.com/ggoinden/faceit-helm-charts/releases/download/faceit-db-1.3.2/faceit-db-1.3.2.tgz
+    version: 1.3.2
+  - apiVersion: v2
+    appVersion: "1"
     created: "2022-05-14T09:05:02.642531349Z"
     description: Postgres DB
     digest: 8e118868629f70b92bdd54f45354638e8f6fa60a844f14d15051b4ffb1aed56f
